//进度条样式
@progress-pivot-padding: 0;
@progress-pivot-font-size: 7px;

// tabs
@tabs-nav-background-color：unset;

@popup-close-icon-margin: 20px;
@popup-close-icon-z-index: 40;

@popup-background-color: transparent;

@tabs-nav-background-color: transparent;
@tab-text-color: #f1f0ed;
@tab-active-text-color:rgb(243,243,243);
@tabs-line-height:30px;

